#
# Copyright (c) Cybertrust Japan Co., Ltd. 
#
# Authors:
#  Yoshihiro Okada <yoshihiro.okada@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#

SUMMARY = "Secure Socket Layer"
DESCRIPTION = "Secure Socket Layer (SSL) binary and related cryptographic tools."
HOMEPAGE = "http://www.openssl.org/"
BUGTRACKER = "http://www.openssl.org/news/vulnerabilities.html"
SECTION = "libs/network"

LICENSE = "Apache License"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=c75985e733726beaba57bc5253e96d04"

inherit dpkg

SRC_TGZ = "openssl_3.0.16.orig.tar.gz"
DEB_HELPER_SRC = "openssl_3.0.16-1~deb12u1.debian.tar.xz"
PKG_URL = "http://deb.debian.org/debian/pool/main/o/openssl"

SRC_URI = " \
    ${PKG_URL}/${SRC_TGZ};name=openssl-src \
    ${PKG_URL}/${DEB_HELPER_SRC};name=debhelper-src \
    file://custom-debian \
"

SRC_URI[openssl-src.sha256sum] = "57e03c50feab5d31b152af2b764f10379aecd8ee92f16c985983ce4a99f7ef86"
SRC_URI[debhelper-src.sha256sum] = "83a175489ae79ae0e0ed4f56b16985e16a0c9a632ba2b3d9b41cdac8f29630df"

DEB_BUILD_PROFILES += "nocheck"

do_move_debian_files() {
    cp -r ${WORKDIR}/debian ${S}/
    cp -r ${WORKDIR}/custom-debian/* ${S}/debian/
    cp ${DL_DIR}/${SRC_TGZ} ${WORKDIR}/
}

addtask move_debian_files after do_prepare_build before do_dpkg_build

