#
# Copyright (c) Cybertrust Japan Co., Ltd. 
#
# Authors:
#  Yoshihiro Okada <yoshihiro.okada@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#

SUMMARY = "Secure Socket Layer"
DESCRIPTION = "Secure Socket Layer (SSL) binary and related cryptographic tools."
HOMEPAGE = "http://www.openssl.org/"
BUGTRACKER = "http://www.openssl.org/news/vulnerabilities.html"
SECTION = "libs/network"

LICENSE = "Apache License"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=c75985e733726beaba57bc5253e96d04"

inherit dpkg-gbp

DEBIAN_BUILD_DEPENDS += "perl-base"

SRC_URI = " \
    git://salsa.debian.org/debian/openssl.git;protocol=https;branch=debian/bookworm \
    file://0001-Enable-fips-module.patch \
"

# openssl-3.0.15-1_deb12u1
SRCREV = "ec5584bae038db6927d93717d96506a25d298357"

GBP_EXTRA_OPTIONS = ""
DEB_BUILD_PROFILES += "nocheck"
